# ssm

./: .project  pom.xml
src/main/java/com/zhiyou100/controller/: GoodsController.java
src/main/java/com/zhiyou100/dao/: IGoodsDao.java
src/main/java/com/zhiyou100/entity/: Goods.java
src/main/java/com/zhiyou100/service/: IGoodsService.java
src/main/java/com/zhiyou100/service/imp/: GoodsService.java
src/main/resources/: db.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/zhiyou100/mapping/: goodsMapper.xml
src/main/webapp/: show.jsp
src/main/webapp/WEB-INF/: web.xml
